

Searching 29 files for "wpajax"

/Users/ArnieBradfo/Projects/wordpress/wp-content/themes/WPAjax-Theme/404.php:
    2  /**
    3   * @package WordPress
    4:  * @subpackage WPAjax
    5   * @since 0.1.0
    6   */
    7   get_header(); ?>
    8  
    9: 	<h2><?php _e('Error 404 - Page Not Found','wpajax'); ?></h2>
   10  
   11  <?php get_footer(); ?>

/Users/ArnieBradfo/Projects/wordpress/wp-content/themes/WPAjax-Theme/archive.php:
    2  /**
    3   * @package WordPress
    4:  * @subpackage WPAjax
    5   * @since 0.1.0
    6   */
    .
   25  	<?php else : ?>
   26  
   27: 		<h1><?php _e('Nothing Found','wpajax'); ?></h1>
   28  
   29  	<?php endif; ?>

/Users/ArnieBradfo/Projects/wordpress/wp-content/themes/WPAjax-Theme/comments.php:
    5  
    6  	if ( post_password_required() ) { ?>
    7: 		<?php _e('This post is password protected. Enter the password to view comments.','wpajax'); ?>
    8  	<?php
    9  		return;
   ..
   15  <?php if ( have_comments() ) : ?>
   16  	
   17: 	<h2 id="comments"><?php comments_number(__('No Responses','wpajax'), __('One Response','wpajax'), __('% Responses','wpajax') );?></h2>
   18  
   19: 	<?php WPAjax_comment_pagination(); ?>
   20  
   21  	<ol class="commentlist">
   ..
   23  	</ol>
   24  
   25: 	<?php WPAjax_comment_pagination(true); ?>
   26  	
   27   <?php else : // this is displayed if there are no comments so far ?>
   ..
   34  
   35  	 <?php else : // comments are closed ?>
   36: 		<p><?php _e('Comments are closed.','wpajax'); ?></p>
   37  
   38  	<?php endif; ?>
   ..
   47  	<div id="respond">
   48  
   49: 		<h2><?php comment_form_title( __('Leave a Reply','wpajax'), __('Leave a Reply to %s','wpajax') ); ?></h2>
   50  
   51  		<div id="comment-status" ></div>
   ..
   56  
   57  		<?php if ( get_option('comment_registration') && !is_user_logged_in() ) : ?>
   58: 			<p><?php _e('You must be','wpajax'); ?> <a href="<?php echo wp_login_url( get_permalink() ); ?>"><?php _e('logged in','wpajax'); ?></a> <?php _e('to post a comment.','wpajax'); ?></p>
   59  		<?php else : ?>
   60  
   ..
   63  			<?php if ( is_user_logged_in() ) : ?>
   64  
   65: 				<p><?php _e('Logged in as','wpajax'); ?> <a href="<?php echo get_option('siteurl'); ?>/wp-admin/profile.php"><?php echo $user_identity; ?></a>. <a href="<?php echo wp_logout_url(get_permalink()); ?>" title="Log out of this account"><?php _e('Log out','wpajax'); ?> &raquo;</a></p>
   66  
   67  			<?php else : ?>
   ..
   69  				<div>
   70  					<input type="text" name="author" id="author" value="<?php echo esc_attr($comment_author); ?>" size="22" tabindex="1" <?php if ($req) echo "aria-required='true'"; ?> />
   71: 					<label for="author"><?php _e('Name','wpajax'); ?> <?php if ($req) echo "(required)"; ?></label>
   72  				</div>
   73  
   74  				<div>
   75  					<input type="text" name="email" id="email" value="<?php echo esc_attr($comment_author_email); ?>" size="22" tabindex="2" <?php if ($req) echo "aria-required='true'"; ?> />
   76: 					<label for="email"><?php _e('Mail (will not be published)','wpajax'); ?> <?php if ($req) echo "(required)"; ?></label>
   77  				</div>
   78  
   79  				<div>
   80  					<input type="text" name="url" id="url" value="<?php echo esc_attr($comment_author_url); ?>" size="22" tabindex="3" />
   81: 					<label for="url"><?php _e('Website','wpajax'); ?></label>
   82  				</div>
   83  
   ..
   89  
   90  			<div>
   91: 				<input name="submit" type="submit" id="submit" tabindex="5" value="<?php _e('Submit Comment','wpajax'); ?>" />
   92  				<?php comment_id_fields(); ?>
   93  			</div>

/Users/ArnieBradfo/Projects/wordpress/wp-content/themes/WPAjax-Theme/footer.php:
    2  /**
    3   * @package WordPress
    4:  * @subpackage WPAjax
    5   * @since 0.1.0
    6   */
    .
   10  
   11  <?php
   12: 	WPAjax_post_pagination();
   13  	if (!$GLOBALS['is_ajax']): // if this is not an ajax call
   14  ?>

/Users/ArnieBradfo/Projects/wordpress/wp-content/themes/WPAjax-Theme/functions.php:
    2  /**
    3   * @package    	WordPress
    4:  * @subpackage 	WPAjax
    5   * @since      	0.1.0
    6   * @author     	James Bradford &lt;james@polaris.graphics&gt;
    7   * @copyright  	Copyright (c) 2016, James Bradford
    8:  * @link       	https://github.com/arniebradfo/WPAjax-Theme
    9   * @license    	http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
   10   */
   ..
   26  
   27  	// http://www.inkthemes.com/ajax-comment-wordpress/
   28: 	function WPAjax_load_comment($comment_ID, $comment_status) {
   29  		if ($GLOBALS['is_ajax']) {
   30  			switch ($comment_status) {
   ..
   42  		}
   43  	}
   44: 	add_action('comment_post', 'WPAjax_load_comment', 25, 2);
   45  
   46  	// Theme Setup (based on twentythirteen: http://make.wordpress.org/core/tag/twentythirteen/)
   47: 	function WPAjax_theme_setup() {
   48: 		load_theme_textdomain( 'wpajax', get_template_directory() . '/languages' );
   49  
   50  		add_theme_support( 'html5', array( 'comment-list', 'comment-form', 'search-form', 'gallery', 'caption' ) );
   ..
   58  		// Nav Menus
   59  		register_nav_menus( array(
   60: 			'primary'   => __( 'Navigation Menu', 'wpajax' ),
   61: 			'secondary' => __( 'Footer Menu', 'wpajax' ),
   62  		) );
   63  	}
   64: 	add_action( 'after_setup_theme', 'WPAjax_theme_setup' );
   65  
   66: 	function WPAjax_widget_setup() {
   67  		// Widgets
   68  		register_sidebar( array(
   69: 			'name'          => __( 'Sidebar Widgets', 'wpajax' ),
   70  			'id'            => 'sidebar-primary',
   71  			'before_widget' => '<div id="%1$s" class="widget %2$s">',
   ..
   75  		) );
   76  	}
   77: 	add_action( 'widgets_init', 'WPAjax_widget_setup' );
   78  
   79  

/Users/ArnieBradfo/Projects/wordpress/wp-content/themes/WPAjax-Theme/header.php:
    2  /**
    3   * @package WordPress
    4:  * @subpackage WPAjax
    5   * @since 0.1.0
    6   */

/Users/ArnieBradfo/Projects/wordpress/wp-content/themes/WPAjax-Theme/index.php:
    2  /**
    3   * @package WordPress
    4:  * @subpackage WPAjax
    5   * @since 0.1.0
    6   */
    .
   19  	<?php else : ?>
   20  
   21: 		<h1><?php _e('Nothing Found','wpajax'); ?></h1>
   22  
   23  	<?php endif; ?>

/Users/ArnieBradfo/Projects/wordpress/wp-content/themes/WPAjax-Theme/page.php:
    2  /**
    3   * @package WordPress
    4:  * @subpackage WPAjax
    5   * @since 0.1.0
    6   */
    .
   19  				<?php the_content(); ?>
   20  
   21: 				<?php wp_link_pages(array('before' => __('Pages: ','wpajax'), 'next_or_number' => 'number')); ?>
   22  
   23  			</div>
   24  
   25: 			<?php edit_post_link(__('Edit this entry','wpajax'), '<p>', '</p>'); ?>
   26  
   27  		</article>

/Users/ArnieBradfo/Projects/wordpress/wp-content/themes/WPAjax-Theme/readme.md:
    1: #  WPAjax WordPress Theme
    2  what is this?
    3  
    .
    5  high level concept - uses ajax to load a wordpress page and updates its page contents - ajaxed page and loaded new page should have parity.
    6  
    7: ## WPAjax js
    8  
    9  

/Users/ArnieBradfo/Projects/wordpress/wp-content/themes/WPAjax-Theme/search.php:
    2  /**
    3   * @package WordPress
    4:  * @subpackage WPAjax
    5   * @since 0.1.0
    6   */
    .
    9  	<?php if (have_posts()) : ?>
   10  
   11: 		<h1><?php _e('Search Results','wpajax'); ?></h1>
   12  
   13  		<section class="post-items">		
   ..
   21  	<?php else : ?>
   22  
   23: 		<h1><?php _e('Nothing Found','wpajax'); ?></h1>
   24  
   25  	<?php endif; ?>

/Users/ArnieBradfo/Projects/wordpress/wp-content/themes/WPAjax-Theme/searchform.php:
    1  <form role="search" method="get" id="searchform" action="<?php echo home_url( '/' ); ?>">
    2      <div>
    3:         <label for="s" class="screen-reader-text"><?php _e('Search for:','wpajax'); ?></label>
    4          <input type="search" id="s" name="s" value="" />
    5          
    6:         <input type="submit" value="<?php _e('Search','wpajax'); ?>" id="searchsubmit" />
    7      </div>
    8  </form>

/Users/ArnieBradfo/Projects/wordpress/wp-content/themes/WPAjax-Theme/sidebar.php:
    2  /**
    3   * @package WordPress
    4:  * @subpackage WPAjax
    5   * @since 0.1.0
    6   */
    .
   14      	<?php get_search_form(); ?>
   15      
   16:     	<h2><?php _e('Archives','wpajax'); ?></h2>
   17      	<ul>
   18      		<?php wp_get_archives('type=monthly'); ?>
   19      	</ul>
   20              
   21:     	<h2><?php _e('Meta','wpajax'); ?></h2>
   22      	<ul>
   23      		<?php wp_register(); ?>
   24      		<li><?php wp_loginout(); ?></li>
   25:     		<li><a href="http://wordpress.org/" title="<?php _e('Powered by WordPress, state-of-the-art semantic personal publishing platform.','wpajax'); ?>"><?php _e('WordPress','wpajax'); ?></a></li>
   26      		<?php wp_meta(); ?>
   27      	</ul>
   28      	
   29:     	<h2><?php _e('Subscribe','wpajax'); ?></h2>
   30      	<ul>
   31:     		<li><a href="<?php bloginfo('rss2_url'); ?>"><?php _e('Entries (RSS)','wpajax'); ?></a></li>
   32:     		<li><a href="<?php bloginfo('comments_rss2_url'); ?>"><?php _e('Comments (RSS)','wpajax'); ?></a></li>
   33      	</ul>
   34  	

/Users/ArnieBradfo/Projects/wordpress/wp-content/themes/WPAjax-Theme/single.php:
    2  /**
    3   * @package WordPress
    4:  * @subpackage WPAjax
    5   * @since 0.1.0
    6   */
    .
   17  				<?php the_content(); ?>
   18  
   19: 				<?php wp_link_pages(array('before' => __('Pages: ','wpajax'), 'next_or_number' => 'number')); ?>
   20  				
   21: 				<?php the_tags( __('Tags: ','wpajax'), ', ', ''); ?>
   22  			
   23  				<?php posted_on(); ?>
   ..
   25  			</div>
   26  			
   27: 			<?php edit_post_link(__('Edit this entry','wpajax'),'','.'); ?>
   28  			
   29  		</article>

/Users/ArnieBradfo/Projects/wordpress/wp-content/themes/WPAjax-Theme/style.css:
    1  /*
    2: Theme Name:        WPAjax
    3: Theme URI:         https://github.com/arniebradfo/WPAjax-Theme
    4  Description:       A style-free theme that uses the history API and PJAX to get you started on an ajax based WordPress theme of your own. Originally forked from the HTML5 Reset Theme.
    5  Author:            ArnieBradfo
    6  Author URI:        http://polaris.graphics
    7  Version:           0.1.0
    8: GitHub Theme URI:  https://github.com/arniebradfo/WPAjax-Theme
    9  GitHub Branch:     master
   10  License:           http://www.gnu.org/licenses/old-licenses/gpl-2.0.html

/Users/ArnieBradfo/Projects/wordpress/wp-content/themes/WPAjax-Theme/_/js/functions.js:
   75  };
   76  
   77: WPAjax_options = { // things that might change
   78  	contentSelector: '#content',
   79  	adminUrlRegEx: '\/wp-'
   ..
   82  (function(d,opts) { // why the wrapper? -  http://stackoverflow.com/questions/2937227/what-does-function-jquery-mean
   83  
   84: 	WPAjax = {
   85  		load: function(obj){
   86  			var xhttp = new XMLHttpRequest();
   ..
  191  				// TODO: make back button paginates comments??
  192  				if (event.state !== null) {
  193: 					var optionsSurrogate = WPAjaxGETPage;
  194  					optionsSurrogate.href = location.href;
  195  					that.load(optionsSurrogate);
  ...
  243  					// if (e.target.parentNode.parentNode.className.match(/\bcomment-navigation\b/g)){
  244  					if (isCommentNav){
  245: 						optionsSurrogate = WPAjaxGETCommentsSection;
  246  						optionsSurrogate.href = href;
  247  						that.load(optionsSurrogate);
  248  					} else {
  249: 						optionsSurrogate = WPAjaxGETPage;
  250  						optionsSurrogate.href = href;
  251  						that.load(optionsSurrogate);
  ...
  350  	};
  351  
  352: 	WPAjaxGETPage = {
  353  		httpMethod: 'GET',
  354  		timeoutTimer: 5000,
  ...
  388  
  389  			// update header link tags
  390: 			WPAjax.updateLinkTag('next', workspace);
  391: 			WPAjax.updateLinkTag('prev', workspace);
  392: 			WPAjax.updateLinkTag('shortlink', workspace);
  393: 			WPAjax.updateLinkTag('canonical', workspace);
  394  
  395  			if (workspace.getElementsByTagName('title')){
  ...
  407  				PrevPosts = d.querySelectorAll('.post-navigation .prev-posts'),
  408  				PostPages = d.querySelectorAll('.post-navigation .page-numbers');
  409: 			WPAjax.replaceNavLinks(newNextPosts, NextPosts);
  410: 			WPAjax.replaceNavLinks(newPrevPosts, PrevPosts);
  411: 			WPAjax.replaceNavPageLinks(newPostPages, PostPages);
  412  
  413  			// update the the class list of all menu items
  ...
  424  
  425  			// comments section will be new - need to rebind events to new elements
  426: 			WPAjax.attachComments(); 
  427  			attachCtrlEnterSubmitWPComment();
  428  			console.log('ajax loaded!\n'+statusText);
  ...
  431  	};
  432  
  433: 	WPAjaxGETCommentsSection = {
  434  		httpMethod: 'GET',
  435  		timeoutTimer: 5000,
  ...
  463  				PrevComments = d.querySelectorAll('.comment-navigation .prev-comments'),
  464  				CommentPages = d.querySelectorAll('.comment-navigation .page-numbers');
  465: 			WPAjax.replaceNavLinks(newNextComments, NextComments);
  466: 			WPAjax.replaceNavLinks(newPrevComments, PrevComments);
  467: 			WPAjax.replaceNavPageLinks(newCommentPages, CommentPages);
  468  		}
  469  	};
  470  
  471: 	WPAjaxGETExample = {
  472  		httpMethod: 'GET',
  473  		timeoutTimer: 5000,
  ...
  530  	// TODO: find a better way to call this?
  531  	attachCtrlEnterSubmitWPComment();
  532: 	WPAjax.attachPageLoad();
  533: 	WPAjax.attachComments();
  534  
  535: })(document,WPAjax_options);

/Users/ArnieBradfo/Projects/wordpress/wp-content/themes/WPAjax-Theme/_/php/template_parts.php:
    5   * 
    6   * @package WordPress
    7:  * @subpackage WPAjax
    8   * @since 0.1.0
    9   */
   ..
   99  
  100  // exports the posts page pagination HTML
  101: function WPAjax_post_pagination( $show_pagination=true, $prev_text='&laquo; Previous' , $next_text='Next &raquo;', $pagination_args=array() ){
  102  	?>
  103  	<nav class="nav post-navigation">
  ...
  139  
  140  // exports comment navigation HTML
  141: function WPAjax_comment_pagination( $show_pagination=false, $prev_text='&laquo; Older Comments', $next_text='Newer Comments &raquo;', $pagination_args=array() ){
  142  	?>
  143  	<nav class="nav comment-navigation">
  ...
  183  	if (!in_the_loop()){
  184  		if (WP_DEBUG === true) { // error logging
  185: 			error_log(__( 'you must use template_post_item() in the loop', 'wpajax' ));
  186  		}
  187  		return false;
  ...
  199  
  200  		<footer class="postmetadata">
  201: 			<?php the_tags(__('Tags: ','wpajax'), ', ', '<br />'); ?>
  202: 			<?php _e('Posted in','wpajax'); ?> 
  203  			<?php the_category(', '); ?> | 
  204: 			<?php comments_popup_link(__('No Comments &#187;','wpajax'), __('1 Comment &#187;','wpajax'), __('% Comments &#187;','wpajax')); ?>
  205  		</footer>
  206  

/Users/ArnieBradfo/Projects/wordpress/wp-content/themes/WPAjax-Theme/_/php/theme_customizer.php:
    5   * 
    6   * @package WordPress
    7:  * @subpackage WPAjax
    8   * @since 0.1.0
    9   */ 

/Users/ArnieBradfo/Projects/wordpress/wp-content/themes/WPAjax-Theme/_/php/utilities.php:
    5   * 
    6   * @package WordPress
    7:  * @subpackage WPAjax
    8   * @since 0.1.0
    9   */

~/Projects/wordpress/wp-content/themes/WPAjax-Theme/_/resources/WPAjax-logo.ai:
    <binary>

/Users/ArnieBradfo/Projects/wordpress/wp-content/themes/WPAjax-Theme/languages/es_ES.po:
    1  msgid ""
    2  msgstr ""
    3: "Project-Id-Version: WPAjax\n"
    4  "Report-Msgid-Bugs-To: \n"
    5  "POT-Creation-Date: 2012-05-06 17:10+0100\n"

/Users/ArnieBradfo/Projects/wordpress/wp-content/themes/WPAjax-Theme/languages/fr_FR.po:
    1  msgid ""
    2  msgstr ""
    3: "Project-Id-Version: WPAjax\n"
    4  "Report-Msgid-Bugs-To: \n"
    5  "POT-Creation-Date: 2011-08-12 13:40+0100\n"

/Users/ArnieBradfo/Projects/wordpress/wp-content/themes/WPAjax-Theme/languages/zh_TW.po:
    1  msgid ""
    2  msgstr ""
    3: "Project-Id-Version: WPAjax\n"
    4  "Report-Msgid-Bugs-To: \n"
    5  "POT-Creation-Date: 2012-05-06 17:10+0100\n"

101 matches across 22 files
